Wed Oct  4 09:15:36 EDT 2017
Submitted queue listing:
ACTIVE JOBS--------------------
JOBNAME            USERNAME      STATE  PROC   REMAINING            STARTTIME

696239             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696240             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696241             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696242             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696243             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696244             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696245             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696246             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696247             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34
696248             mcbride.342    Running     1    00:59:00  Wed Oct  4 09:15:34

    10 Active Jobs      10 of  136 Processors Active (7.35%)
                         1 of    5 Nodes Active      (20.00%)

IDLE JOBS----------------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


0 Idle Jobs

BLOCKED JOBS----------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


Total Jobs: 10   Active Jobs: 10   Idle Jobs: 0   Blocked Jobs: 0
