Wed Sep 27 11:48:22 EDT 2017
Submitted queue listing:
ACTIVE JOBS--------------------
JOBNAME            USERNAME      STATE  PROC   REMAINING            STARTTIME

694589             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694590             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694591             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694592             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694593             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694594             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694595             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694596             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694597             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21
694598             mcbride.342    Running     1    00:58:58  Wed Sep 27 11:48:21

    10 Active Jobs      10 of  136 Processors Active (7.35%)
                         1 of    5 Nodes Active      (20.00%)

IDLE JOBS----------------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


0 Idle Jobs

BLOCKED JOBS----------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


Total Jobs: 10   Active Jobs: 10   Idle Jobs: 0   Blocked Jobs: 0
